# personium-plugins

./: .classpath  README.md  checkstyle-suppressions.xml  pom.xml
src/io/personium/plugin/auth/google/code/: GoogleCodeAuthPlugin.java  GoogleIdToken.java  manifest.txt
src/io/personium/plugin/auth/oidc/: GoogleIdTokenAuthPlugin.java  manifest.txt
src/main/java/io/personium/plugin/auth/oidc/: GoogleIdToken.java  GoogleIdTokenAuthPlugin.java  OidcPluginException.java  package-info.java
src/main/resources/: personium-plugins-error-messages.properties
src/test/java/io/personium/unit/: Unit.java
src/test/java/io/personium/unit/plugin/auth/oidc/test/: OidcPluginExceptionTest.java
